<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1 class="display-4 mb-4">Fetch API Sandbox</h1>
		<div class="d-flex">
			<button id="getText" class="btn btn-primary mr-4">Get text</button>
			<button id="getUsers" class="btn btn-success mr-4">Get Json</button>
			<button id="getPosts" class="btn btn-warning mr-4">Get Api Data</button>
		</div>
		<hr>
		<div id="output">
			Output:
		</div>
		<form id="addPost">
			<div class="form-group">
				<input class="form-control" type="text" name="title" id="title" placeholder="Title">
			</div>
			<div class="form-group">
				<textarea class="form-control" name="body" id="body" placeholder="Body"></textarea>
			</div>
			<input class="btn btn-secondary" type="submit" name="submit" value="Submit">
		</form>
	</div>

	<script type="text/javascript">
		document.getElementById('getText').addEventListener('click', getText);
		document.getElementById('getUsers').addEventListener('click', getUsers);
		document.getElementById('getPosts').addEventListener('click', getPosts);
		document.getElementById('addPost').addEventListener('submit', addPost);

		function getText() {
			fetch('sample.txt').then((res)=>res.text())
				.then((data)=>{
					document.getElementById('output').innerHTML = data;
				})
				.catch((err)=>console.log(err));
		}

		function getUsers() {
			fetch('users.json')
			.then((res)=>res.json())
			.then((data)=>{
				let output = '<h2 class="mb-4">Users</h2>';
				data.forEach((user) => {
					output += `
						<ul class='list-group mb-3'>
							<li class='list-group-item'>ID: ${user.id}</li>
							<li class='list-group-item'>Name: ${user.name}</li>
							<li class='list-group-item'>Email: ${user.email}</li>
						</ul>
					`;
				});
				document.getElementById('output').innerHTML = output;
			})
		}

		function getPosts() {
			fetch('https://jsonplaceholder.typicode.com/posts')
			.then((res)=>res.json())
			.then((data)=>{
				let output = '<h2 class="mb-4">Posts</h2>';
				data.forEach((post) => {
					output += `
						<div class='card card-body mb-3'>
							<h3>ID: ${post.title}</h3>
							<p>Name: ${post.body}</p>
						</div>
					`;
				});
				document.getElementById('output').innerHTML = output;
			})
		}

		function addPost(e) {
			e.preventDefault();

			let title = document.getElementById('title').value;
			let body = document.getElementById('body').value;
			fetch('https://jsonplaceholder.typicode.com/posts', {
				method: 'POST',
				headers: {
					'Accept': 'application/json, text/plain, */*',
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({title: title, body: body})
			}).then((res)=> res.json())
			.then((data) => console.log(data));
		}
	</script>
</body>
</html>
